<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Autofit Autofill</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 100px);
      grid-gap: 4px;
    }

    .container div {
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      font-size: 2rem;
    }

    .container div:nth-child(1) {
      background-color: aqua;
    }

    .container div:nth-child(2) {
      background-color: lightcoral;
    }

    .container div:nth-child(3) {
      background-color: burlywood;
    }

    .container div:nth-child(4) {
      background-color: red;
    }

    .container2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 100px);
      grid-gap: 4px;
    }

    .container2 div {
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      font-size: 2rem;
    }

    .container2 div:nth-child(1) {
      background-color: aqua;
    }

    .container2 div:nth-child(2) {
      background-color: lightcoral;
    }

    .container2 div:nth-child(3) {
      background-color: burlywood;
    }

    .container2 div:nth-child(4) {
      background-color: red;
    }
  </style>
</head>

<body>
  <h1>Autofit</h1>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

  <h1>Autofill</h1>
  <div class="container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>

</html>