<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Implicit rows</title>
  <style>
    .container {
      display: grid;
      grid-gap: 4px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 100px;
    }

    .container div:nth-child(1) {
      background-color: aqua;
    }

    .container div:nth-child(2) {
      background-color: lightcoral;
    }

    .container div:nth-child(3) {
      background-color: burlywood;
    }

    .container div:nth-child(4) {
      background-color: red;
    }

    .container div:nth-child(5) {
      background-color: yellow;
    }

    .container div:nth-child(6) {
      background-color: orange;
    }

    .container div:nth-child(7) {
      background-color: aqua;
    }

    .container div:nth-child(8) {
      background-color: lightcoral;
    }

    .container div:nth-child(9) {
      background-color: burlywood;
    }

    .container div:nth-child(10) {
      background-color: red;
    }

    .container div:nth-child(11) {
      background-color: yellow;
    }

    .container div:nth-child(12) {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </div>
</body>

</html>