<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Justify align content</title>
  <style>
    .container {
      display: grid;
      background-color: antiquewhite;
      border: 1px solid black;
      height: 400px;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
      grid-gap: 4px;
      justify-content: center;
      align-content: center;
    }

    .container div {
      display: flex;
      justify-content: center;
      align-content: center;
      color: white;
      font-size: 2rem;
    }

    .container div:nth-child(1) {
      background-color: aqua;
    }

    .container div:nth-child(2) {
      background-color: lightcoral;
    }

    .container div:nth-child(3) {
      background-color: burlywood;
    }

    .container div:nth-child(4) {
      background-color: red;
    }

    .container div:nth-child(5) {
      background-color: yellow;
    }

    .container div:nth-child(6) {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>

</html>