<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Named Lines</title>
  <style>
    .container {
      display: grid;
      height: 100%;
      grid-template-rows: [main-start] 40px [content-start] 400px [content-end] 40px [main-end];
      grid-template-columns: [main-start] 2fr [content-start] 5fr [content-end main-end];
      grid-gap: 4px;
      text-align: center;
    }

    .header {
      background-color: aqua;
      grid-column: main;
    }

    .menu {
      background-color: lightcoral;
    }

    .content {
      background-color: burlywood;
      grid-area: content;
    }

    .footer {
      background-color: orange;
      grid-column: main;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>