<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning items</title>
  <style>
    .container {
      display: grid;
      grid-template-rows: 80px 300px 80px;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 4px;
    }

    .header {
      background-color: aqua;
      grid-column: 1 / -6;
    }

    .menu {
      background-color: lightcoral;
      grid-column: 8 / -1;
      grid-row: 1 / -2;
    }

    .content {
      background-color: burlywood;
      grid-column: 1 / 8;
    }

    .footer {
      background-color: orange;
      grid-column: 1 / -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>